# springCloudAlibaba

./: pom.xml
hhd-hplat-consumer/: pom.xml
hhd-hplat-consumer/src/main/java/com/hpalt/controller/: RibbonGlobalLoadBalancingConfiguration.java  TestApp.java  TestController.java  TestI.java
hhd-hplat-consumer/src/main/resources/: application.yaml
hhd-hplat-provider/: pom.xml
hhd-hplat-provider/src/main/java/com/hpalt/controller/: EchoApp.java  EchoController.java  ExceptionUtil.java
hhd-hplat-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/springcloudgatewayexample/: GatewayRoutes.java
spring-cloud-gateway/src/main/java/start/: RunApp.java
spring-cloud-gateway/src/main/resources/: application.yaml  application.yml
